# Mangomic

./: .gitignore  Mangomic.sln  README.md  WebGalleryAPI.sln
Mangomic.API/: Mangomic.API.csproj  Program.cs
Mangomic.API/Controllers/: UserController.cs
Mangomic.API/IoC/: InjectorConfig.cs
Mangomic.Application/: Mangomic.Application.csproj
Mangomic.Application/DTO/Request/: UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs
Mangomic.Application/DTO/Response/: UserLoginResponseDTO.cs  UserRegisterResponseDTO.cs
Mangomic.Application/Interfaces/Services/: IIdentityService.cs
Mangomic.Application/Models/: JwtOptions.cs
Mangomic.Application/Services/Identity/: IdentityService.cs
Mangomic.Context/: Mangomic.Context.csproj  Mangomic.Data.csproj
Mangomic.Context/Context/: MangomicContext.cs  MangomicDataContext.cs
Mangomic.Context/Migrations/: 20221210135311_create-users-migration.Designer.cs  20221210135311_create-users-migration.cs  20221210191029_change-user-table-field-types.Designer.cs  20221210191029_change-user-table-field-types.cs  20221210221235_add-role-to-users.Designer.cs  20221210221235_add-role-to-users.cs  20221211000128_unique-users-username.Designer.cs  20221211000128_unique-users-username.cs  20221211054232_user-id-auto-increment.Designer.cs  20221211054232_user-id-auto-increment.cs  MangomicContextModelSnapshot.cs
Mangomic.DAL/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Mangomic.DAL.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
Mangomic.Data/Context/: MangomicDataContext.cs
Mangomic.Domain/: Mangomic.Domain.csproj  User.cs
Mangomic.Domain/Context/: MangomicDataContext.cs
Mangomic.Domain/Enums/: UserRoles.cs
Mangomic.Identity/: Mangomic.Identity.csproj
Mangomic.Identity/Context/: IdentityDataContext.cs
Mangomic.Identity/Migrations/: 20221223123619_initial.Designer.cs  20221223123619_initial.cs  IdentityDataContextModelSnapshot.cs
Mangomic.Model/: CreateUserModel.cs  Mangomic.Model.csproj  UserTokenModel.cs
Mangomic.Services/: Mangomic.Services.csproj  TokenService.cs
Mangomic.Services/Helpers/: PasswordHash.cs
Mangomic.Services/Identity/: IdentityService.cs
Mangomic.Test/: CreateUserModelTest.cs  Mangomic.Test.csproj
Mangomic.Tests/: Mangomic.Tests.csproj  UserTest.cs
Mangomic.Tests/Repositories/: UserRepositoryTests.cs
Mangomic.WebAPI/: Mangomic.API.csproj  Mangomic.WebAPI.csproj  Program.cs  appsettings.json
Mangomic.WebAPI/Controllers/: TokenController.cs  UserController.cs
Mangomic.WebAPI/IoC/: InjectorConfig.cs
Mangomic.WebAPI/IoC/Authentication/: AuthenticationSetup.cs
Mangomic.WebAPI/Properties/: launchSettings.json
Mangomic.WebAPI/Utils/: DotEnv.cs
WebGallery.Domain/: User.cs  WebGallery.Domain.csproj
WebGalleryAPI/: Program.cs  WebGallery.API.csproj  appsettings.json
WebGalleryContext/: WebGallery.Context.csproj
WebGalleryContext/Context/: WebGalleryContext.cs
