<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangomic.Context\Mangomic.Data.csproj" />
    <ProjectReference Include="..\Mangomic.DAL\Mangomic.DAL.csproj" />
    <ProjectReference Include="..\Mangomic.Identity\Mangomic.Identity.csproj" />
    <ProjectReference Include="..\Mangomic.Model\Mangomic.Model.csproj" />
  </ItemGroup>

</Project>
